name: "yolox_object_pose"
tidl_yolo {
  yolo_param {
    input: "onnx::Slice_1302"
    anchor_width: 8.0
    anchor_height: 8.0
  }
  yolo_param {
    input: "onnx::Slice_1497"
    anchor_width: 16.0
    anchor_height: 16.0
  }
  yolo_param {
    input: "output"
    anchor_width: 32.0
    anchor_height: 32.0
  }
  detection_output_param {
    num_classes: 21
    share_location: true
    background_label_id: -1
    nms_param {
      nms_threshold: 0.65
      top_k: 500
    }
    code_type: CODE_TYPE_YOLO_X
    keep_top_k: 200
    confidence_threshold: 0.01
    sub_code_type: 1
    camera_intrinsic_params {
      fx: 1066.778
      fy: 1067.487
      px: 312.9869
      py: 241.3109
    }
  }
  name: "yolox_object_pose"
  in_width: 640
  in_height: 480
  output: "detections"
}
